# Sit! Config

version=1.1
# all available languages: en_us, ru_ru, es_es, zh_tw
lang=en_us

# Keeps the entities active even when logging off / shutting down
keep-active=true
# Toggle the ability to sit on other blocks while already being seated on one.
sit-while-seated=true
# Toggle the ability to sit on different block types.
stairs=true
slabs=true
carpets=true
full-blocks=false
custom=false
# Add custom sittable blocks!
# Example: "minecraft:campfire|0.255|1|lit=false"
# First entry: custom block
# Second entry: sitting height (number from 0-1 eg 0.52)
# Third entry: hitbox size (where the player spawns above the entity when dismounting)
# Fourth entry (optional): required blockstate to sit (Put a "!" to exclude blockstates)
# Separate different entries with "|"!
custom-blocks=["minecraft:campfire|.46|1|lit=false","minecraft:soul_campfire|.46|1|lit=false,waterlogged=false"]

# Hand Settings
hand.sitting=true
# Hand requirements for sitting.
# Empty = hand has to be empty
# Restrictive = set restrictions for hand state
# None = can sit whenever
hand.main.requirement=empty
hand.main.block=false
hand.main.food=false
hand.main.usable=false
hand.main.whitelist=[]
hand.main.blacklist=[]
hand.off.requirement=restrictive
hand.off.block=true
hand.off.food=false
hand.off.usable=true
hand.off.whitelist=["minecraft:torch","minecraft:soul_torch","minecraft:redstone_torch"]
hand.off.blacklist=[]