# Whether or not block breaking uses your stamina. Using a tool with efficiency will still stop stamina from being used. (Default: true)
breakingBlocksUsesStamina=true
# Enables or disables the energy system. (Default: true)
enableEnergySystem=true
# If enabled you can gain energy by sitting on things. (Default: true)
enableResting=true
# Players have to have less than this much energy to gain stamina upon sleeping. (Default: 85.0)
fitnessEnergyToGain=93.0
# Minimum energy players have to have to lose stamina upon sleeping. (Default: 92.0)
fitnessEnergyToLose=97.0
# Amount of stamina players gain or loose when the fitness system is enabled. (Default: 0.25)
fitnessStaminaChange=1
# Maximum stamina players can reach with the fitness system. (Default: 0.25)
fitnessStaminaLimit=128.0
# When enabled, upon sleeping players whose energy is less than 85% will gain a default of 0.25 total stamina. And players whose energy is greater than 92% will lose a default of 0.25 total stamina if they already have more than the default total. (Default: true)
fitnessSystem=true
# X coordinate of stamina and energy hud. 0 is farthest left. (Default: 10)
hudX=10
# Y coordinate of stamina and energy hud. 0 is top of the screen. (Default: 25)
hudY=15
# Maximum energy that you can gain from resting. Resets when you sleep. (Default: 5.0)
maxRestingEnergyGain=5.0
# Whether or not you rest when riding a horse, donkey or mule (Default: true)
restRidingHorse=true
# Whether or not you rest while moving your boat (Default: false)
restWhileBoatMoving=false
# Energy gained every tick of resting. (Default: 0.002)
restingEnergyGainTick=0.002
# Maximum stamina of players. (Default: 64.0)
totalStamina=64.0
